-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 02 2014 г., 11:13
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `geohelp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `addons`
--

CREATE TABLE IF NOT EXISTS `addons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `add_text` text NOT NULL,
  `add_num` int(11) NOT NULL,
  `add_zn_num` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `addons`
--

INSERT INTO `addons` (`id`, `add_text`, `add_num`, `add_zn_num`) VALUES
(1, 'На топографических планах показывают все имеющиеся на местности пункты государственной геодезической сети в единой для всей страны системе координат, пункты геодезических сетей сгущения и точки съемочных геодезических сетей, предназначенных для топографических съемок.', 21, 1),
(2, 'Условным знаком пунктов государственной геодезической сети на планах обозначают пункты триангуляции, полигонометрии и трилатерации 1, 2, 3 и 4 классов, определенные в соответствии с «Основными положениями о государственной геодезической сети СССР» (1954 - 1961) и «Инструкцией по топографической съемке в масштабах 1:5000, 1:2000, 1:1000, 1:500» (1982) и имеющие координаты, вычисленные в установленной системе геодезических координат.', 22, 1),
(3, 'У обозначения каждого пункта государственной геодезической сети дается отметка его центра и отметка поверхности земли.\\r\\n\\r\\nОтметки центров пунктов, полученные нивелированием I - IV классов, а также отметки поверхности земли при сечении рельефа горизонталями через 0,5 м надписывают до сотых долей метра. В остальных случаях указания, до каких долей метра (сотых или десятых) следует надписывать отметки центров пунктов и земной поверхности, должны быть даны в техническом проекте на съемку. Если разность отметок менее 0,2 м (при сечении рельефа через 0,5 м - менее 0,1 м), то на плане дают только отметки центров.\\r\\n\\r\\nСобственные названия пунктов должны надписываться на планах, когда для этого достаточно места.', 23, 1),
(4, 'При показе пунктов государственной геодезической сети следует учитывать варианты, обусловленные различиями в характере территории.\\r\\n\\r\\nДля пунктов на плоской поверхности, имеющих расстояние между опорами 5 мм и более (в масштабе плана), показывают каждую из них с подразделением по материалу постройки (зн. № 106 - 108). При меньших расстояниях вычерчивают только знак самого пункта.\\r\\n\\r\\nГеодезические пункты на курганах, в зависимости от величины последних, показывают сочетанием двух соответствующих раздельных обозначений или одним комбинированным знаком, причем в обоих случаях указывают относительную высоту курганов.\\r\\n\\r\\nПри изображении геодезических пунктов на естественных буграх при необходимости допускается разрывать рисунок горизонталей.\\r\\n\\r\\nГеодезические пункты на скалах-останцах воспроизводят путем врисовки их условного обозначения (треугольника) в надлежащий участок контура скалы-останца или показывают общим знаком пункта и скалы, если размеры скалы-останца малы. В зависимости от наличия на плане места рядом со знаком пункта на скале-останце указывают ее относительную высоту или абсолютную отметку земли у основания скалы (зн. № 334, п. 461). Эту отметку не дают, когда земля покрыта обломками.', 24, 1),
(5, 'На топографических планах показывают все имеющиеся на местности пункты государственной геодезической сети в единой для всей страны системе координат, пункты геодезических сетей сгущения и точки съемочных геодезических сетей, предназначенных для топографических съемок.', 21, 2),
(6, 'При показе пунктов государственной геодезической сети следует учитывать варианты, обусловленные различиями в характере территории.\\r\\n\\r\\nДля пунктов на плоской поверхности, имеющих расстояние между опорами 5 мм и более (в масштабе плана), показывают каждую из них с подразделением по материалу постройки (зн. № 106 - 108). При меньших расстояниях вычерчивают только знак самого пункта.\\r\\n\\r\\nГеодезические пункты на курганах, в зависимости от величины последних, показывают сочетанием двух соответствующих раздельных обозначений или одним комбинированным знаком, причем в обоих случаях указывают относительную высоту курганов.\\r\\n\\r\\nПри изображении геодезических пунктов на естественных буграх при необходимости допускается разрывать рисунок горизонталей.\\r\\n\\r\\nГеодезические пункты на скалах-останцах воспроизводят путем врисовки их условного обозначения (треугольника) в надлежащий участок контура скалы-останца или показывают общим знаком пункта и скалы, если размеры скалы-останца малы. В зависимости от наличия на плане места рядом со знаком пункта на скале-останце указывают ее относительную высоту или абсолютную отметку земли у основания скалы (зн. № 334, п. 461). Эту отметку не дают, когда земля покрыта обломками.', 24, 2),
(7, 'Геодезические пункты, находящиеся на зданиях и сооружениях, изображают на планах с расчетом, чтобы центр треугольника условного знака этих пунктов отвечал точке здания, координаты которой определены.\\r\\n\\r\\nВ случаях, когда в качестве геодезических пунктов избраны такие объекты-ориентиры, как церкви, мечети, заводские трубы, телевизионные мачты, капитальные сооружения башенного типа, все они показываются своими условными обозначениями. При этом соответствующие их точки геодезического назначения наносят по координатам, а у каждого из данных объектов должна размещаться пояснительная надпись к или крд. (т.е. координированы).', 25, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `regdate` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `regdate`) VALUES
(26, 'creator', '16f421b5ead8178eb57f7988b4dc4655', 1404285611);

-- --------------------------------------------------------

--
-- Структура таблицы `znaki`
--

CREATE TABLE IF NOT EXISTS `znaki` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(255) NOT NULL,
  `zn_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `scale` int(11) NOT NULL,
  `img_sourse` varchar(255) NOT NULL,
  `id_order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `znaki`
--

INSERT INTO `znaki` (`id`, `cat_name`, `zn_name`, `description`, `scale`, `img_sourse`, `id_order`) VALUES
(1, 'Геодезические пункты', 'Пункты государственной геодезической сети', 'Пункты государственной геодезической сети (в числителе дроби - отметка центра, в знаменателе - отметка земли; слева от знака - название пункта)', 500, '', 1),
(2, 'Геодезические пункты', 'Пункты государственной геодезической сети', '1) на курганах (цифры снизу - высоты курганов в м)', 500, '', 2),
(3, 'Геодезические пункты', 'Пункты государственной геодезической сети', '2) на естественных буграх', 500, '', 2),
(4, 'Геодезические пункты', 'Пункты государственной геодезической сети', '3) на скалах-останцах (цифры слева - высоты останцов в м)', 500, '', 2),
(5, 'Геодезические пункты', 'Пункты государственной геодезической сети', '4) на зданиях (цифры и буквы - характеристики зданий)', 500, '', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `znak_addons`
--

CREATE TABLE IF NOT EXISTS `znak_addons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zn_id` int(11) NOT NULL,
  `add_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `znak_addons`
--

INSERT INTO `znak_addons` (`id`, `zn_id`, `add_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 2, 5),
(6, 3, 5),
(7, 4, 5),
(8, 5, 5),
(9, 2, 6),
(10, 3, 6),
(11, 4, 6),
(12, 5, 6),
(13, 2, 7),
(14, 3, 7),
(15, 4, 7),
(16, 5, 7);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
